<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/website"
        android:icon="@drawable/ic_web_24dp"
        android:title="@string/website"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/share" />

    <item android:id="@+id/call"
        android:icon="@drawable/ic_call_24dp"
        android:title="@string/call"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/email"
        android:icon="@drawable/ic_email_24dp"
        android:title="@string/email"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/switch_view"
        android:icon="@drawable/ic_grid_24dp"
        android:title="@string/grid"
        app:showAsAction="ifRoom" />

</menu>